{
  "name": "ledger",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "compression": "^1.6.1",
    "connect-flash": "^0.x.x",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.3.5",
    "csurf": "^1.8.3",
    "debug": "~2.2.0",
    "emailjs": "^0.3.x",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "helmet": "^1.1.0",
    "i18n": "^0.8.2",
    "jsend": "^1.0.2",
    "method-override": "^2.3.5",
    "mongoose": "^4.3.5",
    "morgan": "~1.6.1",
    "npm": "^1.4.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-alpha8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gentelella": "^1.3.0",
    "grunt": "^0.4.x",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^2.x.x",
    "grunt-contrib-clean": "^0.6.x",
    "grunt-contrib-copy": "^0.8.x",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^0.11.x",
    "grunt-contrib-less": "^1.x.x",
    "grunt-contrib-uglify": "^0.9.x",
    "grunt-contrib-watch": "^0.6.x",
    "grunt-newer": "^1.x.x",
    "grunt-nodemon": "^0.4.x"
  }
}
