{
	"Dashboard": "Панель",
	"Accounts": "Счета",
	"Organisations": "Организации",
	"Log in": "Войти",
	"Page Not Found": "Страница не найдена",
	"The resource you requested doesn't exist.": "Ресурс, который вы запросили, не существует.",
	"Username or Email": "E-mail",
	"Password": "Пароль",
	"Forgot your password?": "Забыли пароль?",
	"Logout": "Выйти",
	"Reports": "Отчеты",
	"Categories": "Категории",
	"Server Error": "Ошибка сервера",
	"Sorry something went wrong.": "Что-то пошло не так.",
	"Add tag": "Добавить ярлык",
	"Title": "Название",
	"Description": "Описание",
	"Add": "Добавить",
	"Tags": "Ярлыки",
	"Classification": "Справочники",
	"Add new": "Добавить новый",
	"Title Search": "Поиск по названию",
	"Description Search": "Поиск по описанию",
	"Sort By": "Сортировать по",
	"no documents matched": "не найдено",
	"Page": "Страница",
	"of": "из",
	"Rows": "Строк",
	"Add New": "Добавить новый",
	"Filters": "Фильтры",
	"Journal": "Журнал операций",
	"Settings": "Настройки",
	"Balance Sheet Report": "Balance Sheet Report",
	"Profit & Loss Report": "Profit & Loss Report",
	"Trial Balance Report": "Trial Balance Report",
	"Ledger Statement Report": "Ledger Statement Report",
	"Ledger Entries Report": "Ledger Entries Report",
	"Reconciliation Report": "Reconciliation Report",
	"Inn Search": "Поиск по ИНН",
	"Type Search": "Поиск по типу",
	"Name Search": "Поиск по наименованию",
	"Inn": "ИНН",
	"Name": "Наименование",
	"Type": "Тип",
	"Counterparties": "Контрагенты",
	"Employees": "Сотрудники",
	"Documents": "Документы"
}